{
    "version": "2.0.0",
    "command": "build",
    "windows": {
        "command": "build.cmd"
    },
    "linux": {
        "command": "./build.sh"
    },
    "args": [
    ],
    "tasks": [
        {
            "label": "build",
            "args": [
                "all"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "clean",
            "args": [
                "clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "make 32",
            "args": [
                "all",
                "ia32"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "clean 32",
            "args": [
                "clean",
                "ia32"
            ],
            "problemMatcher": []
        },
        {
            "label": "make 64",
            "args": [
                "all",
                "ia64"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "clean 64",
            "args": [
                "clean",
                "ia64"
            ],
            "problemMatcher": []
        }
    ]
}